#BlueJ package file
dependency1.from=Swing
dependency1.to=NegativeImage
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=560
package.editor.width=1244
package.editor.x=-157
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=459
target1.editor.y=0
target1.height=50
target1.name=Swing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=11
target2.height=50
target2.name=NegativeImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
